# Walhalla-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/walhalla/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/walhalla/app2/: App.java  MainActivity.java  SplashActivity.java  StartActivity.java  User.java
app/src/main/java/de/walhalla/app2/abstraction/: CustomFragment.java
app/src/main/java/de/walhalla/app2/dialog/: ChangeSemesterDialog.java  DrinkDialog.java  DrinkInvoiceDialog.java
app/src/main/java/de/walhalla/app2/dialog/login/: Load.java  LoginDialog.java  TextWatcher.java
app/src/main/java/de/walhalla/app2/dialog/search/: SearchModel.java  SearchPersonResult.java
app/src/main/java/de/walhalla/app2/firebase/: Firebase.java  MyFirebaseMessagingService.java
app/src/main/java/de/walhalla/app2/fragment/about_us/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/balance/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/chargen/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/chargen_phil/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/donate/: Fragment.java  OnClick.java
app/src/main/java/de/walhalla/app2/fragment/drink/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/frat_ger/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/frat_wue/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/home/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/login/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/new_person/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/new_semester/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/news/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/own_history/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/profile/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/program/: Fragment.java  Group.java
app/src/main/java/de/walhalla/app2/fragment/program/ui/: Details.java  Entry.java  Show.java
app/src/main/java/de/walhalla/app2/fragment/rooms/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/settings/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/transcript/: Fragment.java
app/src/main/java/de/walhalla/app2/fragment/user_control/: Fragment.java
app/src/main/java/de/walhalla/app2/interfaces/: AddNewSemesterListener.java  AuthCustomListener.java  CustomDialogListener.java  EventChangeNotifier.java  Kinds.java  OpenExternal.java  PictureListener.java  SemesterListener.java
app/src/main/java/de/walhalla/app2/model/: Accounting.java  Chargen.java  Drink.java  DrinkKind.java  Drive.java  Event.java  News.java  Person.java  Rank.java  Semester.java  SocialMedia.java
app/src/main/java/de/walhalla/app2/utils/: ImageDownload.java  Sites.java  Slider.java  Variables.java  goHome.java
app/src/main/res/layout/: activity_main.xml  background.xml  dialog.xml  dialog_address.xml  dialog_item_image.xml  dialog_item_login.xml  dialog_item_login_sign_in.xml  dialog_item_login_sign_up_pw.xml  dialog_item_set_contact_info.xml  dialog_item_set_frat_data.xml  fragment.xml  fragment_donate.xml  image_slider.xml  item_drink_kind.xml  item_drink_kind_input.xml  item_event_default.xml  item_greeting_bottom.xml  item_news.xml  item_person.xml  item_profile.xml  layout_custom_edit_text_hint.xml  layout_custom_linear_layout.xml  layout_custom_subtitle2.xml  layout_custom_table.xml  layout_custom_table_row.xml  layout_custom_title.xml  nav_header.xml  program_details.xml  splash_screen.xml  tooltip_social_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drink.xml  news.xml  program_dialog_default.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/de/walhalla/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
