// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the dependency for the Performance Monitoring plugin
        classpath ('com.google.firebase:perf-plugin:1.3.5') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2' //Firebase Crash Analytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}