apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Google Services Plugin
apply plugin: 'com.google.firebase.firebase-perf' //Firebase Performance Analytics
apply plugin: 'com.google.firebase.crashlytics' //Firebase Crash Analytics

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.walhalla.app2"
        minSdkVersion 26
        versionCode 2_5_200621
        versionName "Alpha 2.5 20.06.2021"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "")]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.32'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0' //Google PlayServices
    implementation 'com.google.android.gms:play-services-maps:17.0.1' //GoogleMapsAPI

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1' //FirebaseStorageUI
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1' //FirebaseAuthUI

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics' //Firebase and Google Analytics
    implementation 'com.google.firebase:firebase-perf' //Firebase Performance analytics
    implementation 'com.google.firebase:firebase-crashlytics' //Firebase Crash Analytics
    implementation 'com.google.firebase:firebase-auth' //Firebase Authentication library
    implementation 'com.google.firebase:firebase-firestore'//Firebase Cloud FireStore kinda Database
    implementation 'com.google.firebase:firebase-storage' //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-database' //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-messaging' //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-config' //Firebase Remote Config

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4' //SearchDialog
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide for direct image download
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'
    //Custom Tooltip window
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4' //Custom Bottom Nav view
    implementation 'de.hdodenhof:circleimageview:3.1.0' //CircleImageView
}