<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@id/diashow_image"
        style="@style/Diashow.Image"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop" />

    <TextView style="@style/Diashow.Description" />

    <ImageButton
        style="@style/Diashow.Left"
        android:layout_above="@id/diashow_image"
        android:contentDescription="@string/image_description" />

    <ImageButton
        style="@style/Diashow.Right"
        android:layout_above="@id/diashow_image"
        android:contentDescription="@string/image_description" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:contentDescription="@string/image_description"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wappen_herz" />

</RelativeLayout>
